APP_ID=dff6fa57-aa34-430d-ba82-0affc8e4a178
APP_PASSWORD=ipFGEFRKU46;nihhm216?[*
APP_SCOPES=openid profile offline_access User.Read Mail.Read Calendars.Read
REDIRECT_URI=http://localhost:3000/authorize
